# FluxDemo

./: README.en.md  README.md  pom.xml
src/main/doc/: ElasticSearch.md
src/main/java/: sss.java
src/main/java/AppWare/: AppWareDemo.java  Test.java
src/main/java/adapter/: Adaptee.java  Adapter.java  DesensitizationUtil.java  Target.java
src/main/java/algorithm/FIFO/: MyCircularQueue.java  MyQueue.java
src/main/java/algorithm/leetcode/: Solution.java
src/main/java/algorithm/other/: ii.java
src/main/java/annoation_os/: Student.java  TestAnnoation.java
src/main/java/async/completableFuture/: Main.java
src/main/java/atm/: Adaptee.java  Adapter.java  Target.java
src/main/java/callback/lerandemo/callback/: Data.java  Fetcher.java  FetcherCallback.java  MyFetcher.java  Worker.java
src/main/java/callback/lerandemo/futures/: FutureExample.java
src/main/java/com/example/demo/: AnnotationServlet.java  DemoApplication.java  ServerTest.java  TestChannelnitializer.java  TestHttpServerHandler.java
src/main/java/com/example/demo/clientAndServer/client/: ClientInitializer.java  MyClient.java  MyClientHandler.java
src/main/java/com/example/demo/clientAndServer/server/: MyHandler.java  MyInitializer.java  MyServer.java
src/main/java/com/example/demo/test/: Student.java  Test.java
src/main/java/com/practise/netty/: AnnotationServlet.java  DemoApplication.java  ServerTest.java  TestChannelnitializer.java  TestHttpServerHandler.java
src/main/java/com/practise/netty/clientAndServer/client/: ClientInitializer.java  MyClient.java  MyClientHandler.java
src/main/java/com/practise/netty/clientAndServer/server/: MyHandler.java  MyInitializer.java  MyServer.java
src/main/java/com/practise/netty/random/: test.java
src/main/java/com/practise/netty/sercert/: Base64Util.java  RSAGenerator.java
src/main/java/com/practise/netty/test/: CompletableFutureTest.java  PinyinDemo.java  Student.java  Test.java
src/main/java/common-lang3/: ObjectUtils.java
src/main/java/constant/: NumberEnum.java
src/main/java/forkjoin/: AddArray.java  MainSum.java  SingleThreadSum.java  SumForkJoin.java
src/main/java/import_excel/: BigExcelReader.java  BigExcelReaderTest.java
src/main/java/jdk8Practise/: DoInterface.java  Main.java  Test.java  Test2FunctionalInterface.java
src/main/java/jdk8Practise/completableFuture/: CompletableFuturePratice.java
src/main/java/jdk8Practise/functionalInterface/: DoInterface.java  Test2FunctionalInterface.java
src/main/java/jdk8Practise/stream_practise/: Test.java
src/main/java/jdk8Practise/task/: Coupon.java  Demo.java  NewRegistrationProblemPiece.java  ParseXmlSubAddUtil.java  ParseXmlUtil.java  RecursiveTask.java  RecursiveTaskDemo.java  WXBizDataCrypt.java  WaybillOrderQueryMore.java  WaybillOrderQueryMoreResult.java  WaybillVOQueryMore.java  WaybillVOQueryMoreResult.java  WechatSendMessageRequestVo.java  XMLUtils.java
src/main/java/leetcode/: Test.java
src/main/java/netty/lerandemo/callback/: Data.java  Fetcher.java  FetcherCallback.java  MyFetcher.java  Worker.java
src/main/java/netty/lerandemo/futures/: FutureExample.java
src/main/java/refresh/: RefreashDemo.java  RefreashDemoProd.java  RefreashDemoUat.java
src/main/java/rxjava/: RxJava.java
src/main/java/seal/: Main.java
src/main/java/seal/localhost01/seal/: SealUtil.java
src/main/java/seal/localhost01/seal/configuration/: SealCircle.java  SealConfiguration.java  SealFont.java
src/main/java/stream_practise/: Test.java
src/main/java/task/: Demo.java  RecursiveTask.java  RecursiveTaskDemo.java  WXBizDataCrypt.java  WechatSendMessageRequestVo.java
src/main/java/test/: Student.java  Teacher.java  Test.java
src/main/java/util/: ObjectParse.java  SignImage.java  SnowflakeIdWorker.java
src/main/java/util/seal/mydemo/: SignImage.java
src/main/java/util/seal/original/: Main.java
src/main/java/util/seal/original/seal/: SealUtil.java
src/main/java/util/seal/original/seal/configuration/: SealCircle.java  SealConfiguration.java  SealFont.java
src/main/java/vertx/: TestVertx.java
src/test/java/com/practise/netty/: DemoApplicationTests.java
